@bl: #3BA7BF;
@dg: #343434;
@lg: #575757;
@cr: #F2EFC4;
@wh: #F2F2F2;

.box_shadow {
  -webkit-box-shadow: 0px 0px 5px 0 rgba(0, 0, 0, 0.7); /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
          box-shadow: 0px 0px 5px 0 rgba(0, 0, 0, 0.7); /* Opera 10.5, IE9+, Firefox 4+, Chrome 6+, iOS 5 */
}

html {
  background-color: @wh;
  background-image: url('/img/blackorchid.png');
  color: @dg;
  font-family: 'Trebuchet MS';
}

.button {
  cursor: pointer;
}

h1 {
  font-family: 'Banana Brick';
  font-size: 48px;
}

h2 {
  font-size: 12px;
}
#header {
  position: fixed;
  top: 0;
  left: 0;
  background-color: @bl;
  z-index: 10;
  width: 100%;
  height: 50px;
  overflow: hidden;
  .box_shadow;

  #settingsbutton {
    float: right;
    background-image: url('/img/gear.png');
    background-size: contain;
    height: 50px;
    width: 50px; 
  }
}

.titlecontainer {
  display: inline;
  float: left;
  margin-left: 12px;
  color: @wh;
  text-shadow: 1px 1px 6px #000;

  h1, h2 {
    margin: 0;
    padding: 0;
  }
}

#maincontent {
  height: 100%;
  margin: 20px auto;
  padding-top: 50px;
  .box_shadow;

  .viewbox {
  }
}

.panel {
  position: absolute;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.1);
  top: 100px;
  left: 60px;
  width: 90%;
  color: @wh;
  font-size: 18px;
  font-family: 'Intuitive';

  .titlecontainer {
    float: none;
   
    h1 {
      display: inline;
      color: @bl;
    }
  }

  .close {
    display: inline;
    float: right;
    margin: 10px 15px 0 0;
  }

  .panelbody {
    margin: 20px 12px;
    height: 60%;
    text-shadow: 1px 1px 0 #000;
    text-transform: uppercase;
  }
}

#authbutton {
  background-color: #343434;
  box-shadow: 3px 3px 0 0 #3BA7BF;
  color: #F2EFC4;
  float: right;
  font-family: 'Banana Brick';
  font-size: 22px;
  margin: 40px;
  padding: 24px 10px 0 0;
  text-align: right;
  width: 270px;
}

#help {
  position: fixed;
  bottom: 40px;
  right: 0;
  max-width: 500px;
  background-color: @bl;
  text-align: center;

  p {
    margin-right: 10px; 
  }
}

