@bl: #3BA7BF;
@dg: #343434;
@lg: #575757;
@cr: #F2EFC4;
@wh: #F2F2F2;

#nowplaying {
  position: fixed;
  bottom: 80px;
  right: 0;
  max-width: 500px;
  background-color: @lg;
  text-align: center;

  #playertrack {
    width: 200px;
    height: 200px;
  }

  .button {
    display: inline;
  }
}